/* fontss */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles and utilies */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* header section code */

.header-navber {
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    width: 870px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-navber .logo {
    width: 40.42px;
    height: 51px;
    margin-right: auto;

}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 36px;
}

.navbar ul li a {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.header-container .person-img {
    width: 51px;
    height: 51px;
}

/* header code end */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top players styles */

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 33px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid row gap */
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* couses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-
}

.course {
    padding: 16px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    padding: 3px 10px;
    background-color: #ffe4e8;
    border-radius: 20px;
    margin-left: 20px;
}

.course-duration a {
    text-decoration: none;
    font-size: #ff4a60;
    font-weight: 600;
}

.fa-star {
    font-size: 12px;
}

.fa-star.field {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* Media quiry */



/* media quiry small screen */

@media only screen and (max-width: 688px) {

    /* small devices header media query */

    .header-container {
        width: 100%;
        padding: 0 5%;
    }

    .navbar {
        margin-right: 20px;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin-right: 0px;
    }

    .navbar ul li a {
        font-size: 12px;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs {
        text-align: center;
    }

    .course {
        text-align: center;
    }



    .player,
    .blog {
        flex-direction: column;
    }

    .course-duration {
        padding: 3px 10px;
        background-color: #ffe4e8;
        border-radius: 20px;
        margin-left: 20px;

    }

    .course-duration a {
        text-decoration: none;
        font-size: #ff4a60;
        font-weight: 600;

    }



    /* tablet devices */

    @media only screen and (min-width: 688px) and (max-width: 992px) {

        .header-container {
            width: 100%;
            padding: 0 5%;
        }

        .navbar {
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin-right: 0px;
        }

        .navbar ul li a {
            font-size: 12px;
        }

        .container {
            width: 100%;
        }

        .players,
        .courses {
            grid-template-columns: repeat(2, 1fr);
        }

        .blogs {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }

        .course {
            text-align: center;
        }




    }